<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Aplicacion con Sockets</title>
  <script src="/socket.io/socket.io.js"></script>
  <script src="main.js"></script>
</head>
<body>
  <h1>Mi App chat</h1>
  <div id="messages"></div>
  <form onsubmit="return addMessage(this)" >
    <input type="text" name="username" id="username" placeholder="Tu nombre">
    <input type="text" name="texto" id="texto" placeholder="Cuentanos algo...">
    <input type="submit" value="Enviar">
  </form>
</body>
</html>